<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://sumo.sf.net/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="cloud.net.xml"/>
        <route-files value="cloud.rou.xml"/>
        <!-- <additional-files value="cloud.add.xml" /> -->
    </input>
    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>

    <gui_only>
        <!-- <gui-settings-file value="viewsettings.xml"/> -->
        <gui-settings-file value="real_viewsettings.xml"/>
    </gui_only>

    <time-to-teleport value="-1"/>
</configuration>

